#!/bin/bash
# Demo
# The following scripts lists al the subdirectories in a given folder
# It expects that each of the directories are named according to an existng dmomain name
# Eg:
# /c/apache24/virtualhosts
#             |
#             +--- www.mywebsite.org
#             |
#             +--- another.website.org
#             |
#             +--- yetanother.website.org
#
# The script will then loop through these domain, and for each of them it will try to make a screenshot of the main page
# At the same time, it will build a static HTML file showing: the URL of the domain, the screenshot, and the error message (if getting the screenshot failed)
#
# @Author Pascal HAVELANGE
#

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# The directory where to look for domain names
DIR_CONTAINING_DOMAINS=/c/apache24/virtualhosts
# The Scheme to be used (it should be http or https)
DOMAIN_SCHEME=http
# The Target Directory where to store the screenshots and the index page
TARGET_DIRECTORY=$SCRIPT_DIR/shots


mkdir -p $TARGET_DIRECTORY 2>/dev/null
now=$(date)
cat <<EOT >"$TARGET_DIRECTORY/index.html"
<html><head><title>DXA BUILD STATUS</title><style>img {margin: 0; border-radius: 20px} div.tile {width: 330;height: 380;padding: 10px;float: left;background-color: #fefefe;text-align: center;border-color: #cacaca;border-width: 1px;border-style: solid;border-radius: 10px;margin: 5px;overflow: hidden;}</style></head><body><h1>Build-status of the DXA Clients</h1><h3>Last updated: ${now}</h3>
EOT
for d in `find "${DIR_CONTAINING_DOMAINS}" -maxdepth 1 -name '*.org' -type d `; do 
	domain=`basename $d`
	# echo -e "\e[32m${domain}\e[0m"
	php "${SCRIPT_DIR}/web-screenshot.php" "${DOMAIN_SCHEME}://${domain}" "${TARGET_DIRECTORY}/${domain}.png"
	echo
	cat <<EOT >>"$TARGET_DIRECTORY/index.html"
<div class="tile"><h3><a target="_blank" href="${DOMAIN_SCHEME}://${domain}">${domain}</a></h3><div class="screenshot"><a target="_blank" href="${DOMAIN_SCHEME}://${domain}"><img src="./${domain}.png" alt="screenshot of ${domain}" /></a></div></div>
EOT
done
cat <<EOT >>"$TARGET_DIRECTORY/index.html"
</body></html>
EOT
